### ISSUE TITLE
Library crashes ESP8266

### ISSUE THREAD

**Issue by mxkmn** [Bodmer/OpenWeather#16]
Hey there.
I'm using Wemos D1 mini with your lib and at some get requests crashes the ESP8266. I have 4 boards and it appears on every board, also crashes appears with good power supply (5V 1A).
I got last updates of this lib one hour ago, installed it and download My_OpenWeather_Test to my ESP. So, it crashed 2 times for now. I only changed WiFi settings, API key, lat and lon, modified Serial.begin(250000) to Serial.begin(74880) and changed much prints in printCurrentWeather(). So, my printCurrentWeather() code is:
```
void printCurrentWeather()
{
  // Create the structures that hold the retrieved weather
  OW_current *current = new OW_current;
  OW_hourly *hourly = new OW_hourly;
  OW_daily  *daily = new OW_daily;

  Serial.print("\nRequesting from OW (maybe will crash)... ");

  ow.getForecast(current, hourly, daily, api_key, latitude, longitude, units, language);

  // Delete to free up space and prevent fragmentation as strings change in length
  delete current;
  delete hourly;
  delete daily;
}
```

Crashes with your test code look like this:
![image](https://user-images.githubusercontent.com/75564533/101277161-6bc85500-37ed-11eb-991e-6e1d474bd684.png)

Unfortunately, esp doesn't write logs of crash with your code, but I use your lib from summer with my code and got some decoded stack results:
```
Exception 2: InstructionFetchError: Processor internal physical address or data error during instruction fetch
PC: 0x3ffed750
EXCVADDR: 0x3ffed750

Decoding stack results
0x40207eec: loop_task(ETSEvent*) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 205
0x402221e0: br_sha2small_round at src/hash/sha2small.c line 100
0x40222060: br_sha2small_round at src/hash/sha2small.c line 85
0x40222296: br_sha2small_round at src/hash/sha2small.c line 102
0x40222060: br_sha2small_round at src/hash/sha2small.c line 85
0x40221db8: br_sha384_update at src/hash/sha2big.c line 165
0x4022263f: sha2small_out at src/hash/sha2small.c line 249
0x40230c01: br_multihash_update at src/hash/multihash.c line 141
0x4022400d: br_ssl_engine_flush_record at src/ssl/ssl_engine.c line 1113
0x402253fd: br_ssl_hs_client_run at src/ssl/ssl_hs_client.c line 1366
0x40222533: br_sha224_update at src/hash/sha2small.c line 221
0x40231645: br_hmac_init at src/mac/hmac.c line 88
0x40222f3c: br_hmac_drbg_update at src/rand/hmac_drbg.c line 146
0x4021548c: ethernet_output at netif/ethernet.c line 312
0x40223b92: br_ssl_client_reset at src/ssl/ssl_client.c line 52
0x40223b92: br_ssl_client_reset at src/ssl/ssl_client.c line 52
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40207fa3: __yield() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/core_esp8266_features.h line 92
0x40207fe8: optimistic_yield(uint32_t) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 151
0x4020aad6: BearSSL::WiFiClientSecure::_run_until(unsigned int, bool) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/PolledTimeout.h line 243
0x4022434e: br_ssl_engine_hs_reset at src/ssl/ssl_engine.c line 1320
0x4020add0: BearSSL::WiFiClientSecure::_wait_for_handshake() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 564
0x4020afb3: BearSSL::WiFiClientSecure::_connectSSL(char const*) at c:\users\mxkmn\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2\bits/shared_ptr.h line 291
0x40207f78: __esp_yield() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 119
0x40208572: __delay(unsigned long) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 54
0x40204324: WiFiClient::connect(IPAddress, unsigned short) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src/include/ClientContext.h line 144
0x4020b0d1: BearSSL::WiFiClientSecure::connect(char const*, unsigned short) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 232
0x40205af5: OW_Weather::parseRequest(String) at C:\Users\mxkmn\Documents\Arduino\libraries\OpenWeather-master\OpenWeather.cpp line 171
0x40205c9c: OW_Weather::parseRequest(String) at C:\Users\mxkmn\Documents\Arduino\libraries\OpenWeather-master\OpenWeather.cpp line 241
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40207a00: String::changeBuffer(unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 191
0x40207b30: String::copy(char const*, unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 214
0x40207ba0: String::operator=(String const&) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 262
0x40207bd0: String::String(String const&) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 41
0x40205d58: OW_Weather::getForecast(OW_current*, OW_hourly*, OW_daily*, String, String, String, String, String) at C:\Users\mxkmn\Documents\Arduino\libraries\OpenWeather-master\OpenWeather.cpp line 50
0x40207ba0: String::operator=(String const&) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 262
0x40207b30: String::copy(char const*, unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 214
0x40201a4f: tryUpdateWeather() at D:\Desktop\Meteostation/2_weather.ino line 13
0x40205ff8: now() at C:\Users\mxkmn\Documents\Arduino\libraries\Time-master\Time.cpp line 252
0x40202a0e: tryUpdateMainPage() at D:\Desktop\Meteostation/5_display.ino line 107
0x40203594: ESP8266WiFiSTAClass::status() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp line 634
0x40202497: checkButtons() at D:\Desktop\Meteostation/6_buttons.ino line 6
0x40202aa4: loop() at D:\Desktop\Meteostation/8_loop.ino line 37
0x40208090: loop_wrapper() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 197
```
```
Exception 2: InstructionFetchError: Processor internal physical address or data error during instruction fetch
PC: 0x3ffed750
EXCVADDR: 0x3ffed750

Decoding stack results
0x40207eec: loop_task(ETSEvent*) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 205
0x402221e0: br_sha2small_round at src/hash/sha2small.c line 100
0x40222060: br_sha2small_round at src/hash/sha2small.c line 85
0x40222296: br_sha2small_round at src/hash/sha2small.c line 102
0x40222060: br_sha2small_round at src/hash/sha2small.c line 85
0x40221db8: br_sha384_update at src/hash/sha2big.c line 165
0x4022263f: sha2small_out at src/hash/sha2small.c line 249
0x40230c01: br_multihash_update at src/hash/multihash.c line 141
0x4022400d: br_ssl_engine_flush_record at src/ssl/ssl_engine.c line 1113
0x402253fd: br_ssl_hs_client_run at src/ssl/ssl_hs_client.c line 1366
0x40222533: br_sha224_update at src/hash/sha2small.c line 221
0x40231645: br_hmac_init at src/mac/hmac.c line 88
0x40222f3c: br_hmac_drbg_update at src/rand/hmac_drbg.c line 146
0x4021548c: ethernet_output at netif/ethernet.c line 312
0x40223b92: br_ssl_client_reset at src/ssl/ssl_client.c line 52
0x40223b92: br_ssl_client_reset at src/ssl/ssl_client.c line 52
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40207fa3: __yield() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/core_esp8266_features.h line 92
0x40207fe8: optimistic_yield(uint32_t) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 151
0x4020aad6: BearSSL::WiFiClientSecure::_run_until(unsigned int, bool) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/PolledTimeout.h line 243
0x4022434e: br_ssl_engine_hs_reset at src/ssl/ssl_engine.c line 1320
0x4020add0: BearSSL::WiFiClientSecure::_wait_for_handshake() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 564
0x4020afb3: BearSSL::WiFiClientSecure::_connectSSL(char const*) at c:\users\mxkmn\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2\bits/shared_ptr.h line 291
0x40207f78: __esp_yield() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 119
0x40208572: __delay(unsigned long) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 54
0x40204324: WiFiClient::connect(IPAddress, unsigned short) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src/include/ClientContext.h line 144
0x4020b0d1: BearSSL::WiFiClientSecure::connect(char const*, unsigned short) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 232
0x40205af5: OW_Weather::parseRequest(String) at C:\Users\mxkmn\Documents\Arduino\libraries\OpenWeather-master\OpenWeather.cpp line 171
0x40205c9c: OW_Weather::parseRequest(String) at C:\Users\mxkmn\Documents\Arduino\libraries\OpenWeather-master\OpenWeather.cpp line 241
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40207a00: String::changeBuffer(unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 191
0x40207b30: String::copy(char const*, unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 214
0x40207ba0: String::operator=(String const&) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 262
0x40207bd0: String::String(String const&) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 41
0x40205d58: OW_Weather::getForecast(OW_current*, OW_hourly*, OW_daily*, String, String, String, String, String) at C:\Users\mxkmn\Documents\Arduino\libraries\OpenWeather-master\OpenWeather.cpp line 50
0x40207ba0: String::operator=(String const&) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 262
0x40207b30: String::copy(char const*, unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 214
0x40201a4f: tryUpdateWeather() at D:\Desktop\Meteostation/2_weather.ino line 13
0x40205ff8: now() at C:\Users\mxkmn\Documents\Arduino\libraries\Time-master\Time.cpp line 252
0x40202a0e: tryUpdateMainPage() at D:\Desktop\Meteostation/5_display.ino line 107
0x40203594: ESP8266WiFiSTAClass::status() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp line 634
0x40202497: checkButtons() at D:\Desktop\Meteostation/6_buttons.ino line 6
0x40202aa4: loop() at D:\Desktop\Meteostation/8_loop.ino line 37
0x40208090: loop_wrapper() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 197
```
```
Decoding stack results
0x40203f99: WiFiClient::connect(IPAddress, unsigned short) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src/include/ClientContext.h line 44
0x40207fb2: __wrap_system_restart_local() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_postmortem.cpp line 107
0x4020aa73: BearSSL::WiFiClientSecure::_wait_for_handshake() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 563
0x402242e6: br_ssl_engine_switch_chapol_in at src/ssl/ssl_engine.c line 1519
0x4020ad64: BearSSL::WiFiClientSecure::connect(char const*, unsigned short) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 227
0x40208542: __pinMode(uint8_t, uint8_t) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring_digital.cpp line 60
0x402042f4: WiFiUDP::write(unsigned char const*, unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src/include/UdpContext.h line 396
0x4020b065: brssl::byte_vector_append(void*, void const*, size_t) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\BearSSLHelpers.cpp line 109
0x40205ac5: breakTime(long, tmElements_t&) at C:\Users\mxkmn\Documents\Arduino\libraries\Time-master\Time.cpp line 168
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40248e73: pbuf_alloc at glue-esp/lwip-esp.c line 649
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40207a00: operator+(StringSumHelper const&, char const*) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 417
0x40207b00: _GLOBAL__sub_D__ZN6StringC2EPKc() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 856
0x40207b70: operator new[](unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\abi.cpp line 54
0x40205d28: hour() at C:\Users\mxkmn\Documents\Arduino\libraries\Time-master\Time.cpp line 49
0x40207b70: operator new[](unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\abi.cpp line 54
0x40207b00: _GLOBAL__sub_D__ZN6StringC2EPKc() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 856
0x40201a4f: tryUpdateWeather() at D:\Desktop\Meteostation/2_weather.ino line 23
0x40205fc8: OneWire::write(unsigned char, unsigned char) at C:\Users\mxkmn\Documents\Arduino\libraries\OneWire-master\OneWire.cpp line 259
0x402029de: _GLOBAL__sub_I_degSymbol() at C:\Users\mxkmn\Documents\Arduino\libraries\OpenWeather-master/OpenWeather.h line 25
0x40203564: WiFiClient::connect(char const*, unsigned short) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClient.cpp line 130
0x40205fc8: OneWire::write(unsigned char, unsigned char) at C:\Users\mxkmn\Documents\Arduino\libraries\OneWire-master\OneWire.cpp line 259
0x40202a74: _GLOBAL__sub_I__ZN16ESP8266WiFiClass9printDiagER5Print() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFi.cpp line 90
0x40208060: __wrap_system_restart_local() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_postmortem.cpp line 145
0x401000c0: app_entry() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 320
0x40232200: br_des_ct_process_block at src/symcipher/des_ct.c line 276
```
```
Decoding stack results
0x40203cad: ClientContext::_write_from_source(DataSource*) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src/include/ClientContext.h line 472
0x40207cce: optimistic_yield(uint32_t) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 146
0x4020a78f: BearSSL::WiFiClientSecure::_run_until(unsigned int, bool) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/PolledTimeout.h line 218
0x40223ffe: br_ssl_engine_hs_reset at src/ssl/ssl_engine.c line 1320
0x4020aa80: BearSSL::WiFiClientSecure::_wait_for_handshake() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 564
0x4020ac63: BearSSL::WiFiClientSecure::_connectSSL(char const*) at c:\users\mxkmn\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2\bits/shared_ptr.h line 291
0x40207c64: __esp_yield() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 119
0x4020825e: __delay(unsigned long) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 54
0x40204008: WiFiClient::connect(IPAddress, unsigned short) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src/include/ClientContext.h line 144
0x4020ad81: BearSSL::WiFiClientSecure::connect(char const*, unsigned short) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 232
0x402057d9: OW_Weather::parseRequest(String) at C:\Users\mxkmn\Documents\Arduino\libraries\OpenWeather-master\OpenWeather.cpp line 171
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40214a91: glue2esp_linkoutput at glue-esp/lwip-esp.c line 301
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40207700: String::changeBuffer(unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/WString.h line 303
0x4020781c: String::copy(char const*, unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 214
0x4020788c: String::operator=(String const&) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 262
0x402078bc: String::String(String const&) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 41
0x40205a3c: OW_Weather::getForecast(OW_current*, OW_hourly*, OW_daily*, String, String, String, String, String) at C:\Users\mxkmn\Documents\Arduino\libraries\OpenWeather-master\OpenWeather.cpp line 50
0x4020788c: String::operator=(String const&) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 262
0x4020781c: String::copy(char const*, unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 214
0x402019df: tryUpdateWeather() at D:\Desktop\Meteostation/2_weather.ino line 14
0x40205ce0: now() at C:\Users\mxkmn\Documents\Arduino\libraries\Time-master\Time.cpp line 252
0x402026ea: tryUpdateMainPage() at D:\Desktop\Meteostation/5_display.ino line 107
0x40207c64: __esp_yield() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 119
0x40202784: loop() at D:\Desktop\Meteostation/8_loop.ino line 37
0x40207d7c: loop_wrapper() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 197
0x401000c0: app_entry() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 320
0x40232200: br_des_ct_process_block at src/symcipher/des_ct.c line 232
```
```
Decoding stack results
0x40203cad: ClientContext::_write_from_source(DataSource*) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src/include/ClientContext.h line 472
0x40207cce: optimistic_yield(uint32_t) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 146
0x4020a78f: BearSSL::WiFiClientSecure::_run_until(unsigned int, bool) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/PolledTimeout.h line 218
0x40223ffe: br_ssl_engine_hs_reset at src/ssl/ssl_engine.c line 1320
0x4020aa80: BearSSL::WiFiClientSecure::_wait_for_handshake() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 564
0x4020ac63: BearSSL::WiFiClientSecure::_connectSSL(char const*) at c:\users\mxkmn\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2\bits/shared_ptr.h line 291
0x40207c64: __esp_yield() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 119
0x4020825e: __delay(unsigned long) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_wiring.cpp line 54
0x40204008: WiFiClient::connect(IPAddress, unsigned short) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src/include/ClientContext.h line 144
0x4020ad81: BearSSL::WiFiClientSecure::connect(char const*, unsigned short) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 232
0x402057d9: OW_Weather::parseRequest(String) at C:\Users\mxkmn\Documents\Arduino\libraries\OpenWeather-master\OpenWeather.cpp line 171
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40214a91: glue2esp_linkoutput at glue-esp/lwip-esp.c line 301
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40100154: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 177
0x40207700: String::changeBuffer(unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266/WString.h line 303
0x4020781c: String::copy(char const*, unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 214
0x4020788c: String::operator=(String const&) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 262
0x402078bc: String::String(String const&) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 41
0x40205a3c: OW_Weather::getForecast(OW_current*, OW_hourly*, OW_daily*, String, String, String, String, String) at C:\Users\mxkmn\Documents\Arduino\libraries\OpenWeather-master\OpenWeather.cpp line 50
0x4020788c: String::operator=(String const&) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 262
0x4020781c: String::copy(char const*, unsigned int) at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\WString.cpp line 214
0x402019df: tryUpdateWeather() at D:\Desktop\Meteostation/2_weather.ino line 14
0x40205ce0: now() at C:\Users\mxkmn\Documents\Arduino\libraries\Time-master\Time.cpp line 252
0x402026ea: tryUpdateMainPage() at D:\Desktop\Meteostation/5_display.ino line 107
0x40207c64: __esp_yield() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 119
0x40202784: loop() at D:\Desktop\Meteostation/8_loop.ino line 37
0x40207d7c: loop_wrapper() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 197
0x401000c0: app_entry() at C:\Users\mxkmn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 320
0x40232200: br_des_ct_process_block at src/symcipher/des_ct.c line 232
```

This is all that I have at the moment. I'm using last unmodified ESP8266 lib 2.7.4 with Arduino 1.8.13

**Comment by Bodmer** [comment]
The error reports reference a lot of funcions that I do not recognise and were not in the example code:
```
tryUpdateWeather()
tryUpdateMainPage()
checkButtons()
OneWire::write
Meteostation/5_display.ino
Meteostation/8_loop.ino
```
The errors do however suggest that you are trying to access data that does not exist, that processor memory has been corrupted or memory has run out due to too much data being stored.

To have a hope of helping you I need a fully functional and complete sketch that demonstrates the problem.

**Comment by mxkmn** [comment]
I created repo with Gdrive link with code and necessary libs (OpenWeather is modified). You can disable logging, then it would be so easy to see the crashes and exceptions.

However, crashes occur not only in this project. It is strange that even without library modifications I get crashes on the test example. I hope that we will find the problem in library, because other projects work good. Thanks.

**Comment by Bodmer** [comment]
I have run the My_OpenWeather_Test sketch fetching the weather reports every 15 seconds for hours and seen no crash, this is using the ESP8266 board package 2.7.4.

The crash you experience may be down to error handling with a poor internet link or memory resources being consumed.

You can switch on some library development debug output [with these lines](https://github.com/Bodmer/OpenWeather/blob/master/User_Setup.h#L15-L17) that may indicate where your sketch is getting  stuck.

**Comment by mxkmn** [comment]
Hi again. I checked again for the problem on 3 esp8266's and 2 routers, they still persist and only show up when getting weather.
So I did a simple debug using the console output and got a place in the code where crashes happen. Here it is:
![Снимок экрана 2020-12-13 161836](https://user-images.githubusercontent.com/75564533/102007121-5c9f5500-3d61-11eb-8c4f-f3bcd9c8c9be.png)
![Снимок экрана 2020-12-13 161025](https://user-images.githubusercontent.com/75564533/102007125-61fc9f80-3d61-11eb-80ff-8fa1aace1fe5.png)
I think the client.connect() check is to blame. Do you have any idea how to solve this problem?

**Comment by Bodmer** [comment]
Unfortunately I do not have the same issue when I run the example sketch and I have no new ideas on the cause.

**Comment by mxkmn** [comment]
Fixed with [this](https://stackoverflow.com/questions/59697417/esp8266-crashes-after-simple-http-request/59701884#59701884) answer. ESP8266 has not crashed for 5 days.

**Comment by Bodmer** [comment]
See #18
