### ISSUE TITLE
rain from hourly forecast

### ISSUE THREAD

**Issue by pipikupi** [Bodmer/OpenWeather#22]
Hi 
I attached a dump of hourly weather forecast following your example **hourly->rain** is getting an empty field 0.0
so I checked JSON structure and that value for rain is given as lower level flag **1h** How Can I get get an value for that **1h** flag? It is exactly the same for current weather when rain (1h) value exist 
 {
      "dt": 1612227600,
      "temp": 2.53,
      "feels_like": -2.65,
      "pressure": 999,
      "humidity": 92,
      "dew_point": 1.36,
      "uvi": 0,
      "clouds": 98,
      "visibility": 10000,
      "wind_speed": 4.86,
      "wind_deg": 140,
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "moderate rain",
          "icon": "10n"
        }
      ],
      "pop": 0.64,
      "rain": {
        "1h": 2.05
      }
    },

Thanks indeed for any help

**Comment by Bodmer** [comment]
Insert a line[ here](https://github.com/Bodmer/OpenWeather/blob/master/Data_Point_Set.h#L70) that reads:
```
  float    rain1h[MAX_HOURS];
```
Insert two lines [here ](https://github.com/Bodmer/OpenWeather/blob/master/OpenWeather.cpp#L559)that reads:
```
    else
    if (currentKey == "1h") hourly->rain1h[arrayIndex] = value.toFloat();

```

That should work and yiu have a new float array variable rain1h[X] where X is the hour.

Note this is untested but should work.

**Comment by pipikupi** [comment]
thank you for your answer I followed your instruction but it gives weird values like 0 or ovf

**Comment by Bodmer** [comment]
I tried the same changes and it worked fine. Check you have made the changes exactly as defined.

You can then print the data with a line like:
Serial.print("1h               : "); Serial.println(hourly->rain1h[i]);

What line do you get the reported error for?

**Comment by pipikupi** [comment]
1.
If I tried to compare datas from openweather dump with datas which I'm getting from "hourly->rain1h" they are completly different like random sometimes it gives even minus values. 

2.
my esp started rebooting after sketch has been uploaded 
serial monitor says:

Stack smashing protect failure!
 abort() was called at PC 0x400e883c on core 1
 Backtrace: 0x4008cc38:0x3ffb1d10 0x4008ce69:0x3ffb1d30 0x400e883c:0x3ffb1d50 0x400e3c91:0x3ffb1d70 0x400d5f99:0x3ffb1dd0 0x400d891c:0x3ffb1f10 0x400d8c06:0x3ffb1f90 0x400e4305:0x3ffb1fb0 0x4008934d:0x3ffb1fd0
  Rebooting...

this is report from exception decoder:


Decoding stack results
0x4008cc38: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 155
0x4008ce69: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 170
0x400e883c: timer_process_alarm at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/esp_timer.c line 278
0x400e3c91: String::concat(char const*, unsigned int) at C:\Users\user\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\WString.cpp line 335
0x400d5f99: drawAstronomy() at C:\Users\user\Documents\Arduino\openweatrher_bodmer_2tft_ver23/openweatrher_bodmer_2tft_ver23.ino line 1210
0x400d891c: updateData() at C:\Users\user\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32/WString.h line 313
0x400d8c06: _GLOBAL__sub_D__Z9listFilesv() at C:\Users\user\AppData\Local\Temp\arduino_build_149088\sketch/All_Settings.h line 62
0x400e4305: initApbChangeCallback at C:\Users\user\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\esp32-hal-cpu.c line 45
0x4008934d: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143

and finaly this is line number 1210 from my sketch:

 1209 String raincurr = "";
 1210   raincurr += String(hourly->rain1h[0], 2);
  1211  raincurr += " mm";

if I will remove line 1210 it starts working very well again 

I'm not feeling good enough to say where is the problem so thats why you've got all stuff above 
Thanks indeed for any support

**Comment by pipikupi** [comment]
I compared datas from hourly->rain1h with openweathermap 1h datas
left column are datas from hourly->rain1h 
right column from openweathermap
rain 0        ovf                 null
 rain 1       0.00               null
> rain 2      ovf               null
 rain 3        ovf               null
 rain 4        ovf               null
 rain 5       0.00              null
 rain 6       ovf               null
 rain 7       ovf               null
 rain 8      -0.00            null
 rain 9      1.98             null
 rain 10    1.98            1.53
 rain 11    0.00            1.37
 rain 12    0.00             0.87
 rain 13    1.98             0.8
 rain 14     1.98          0,14
 rain 15     0.00          0,21
 rain 16     1.98          0.17
 rain 17     0.00          null

**Comment by Bodmer** [comment]
Have you accidentally deleted the hourly struct (used: delete hourly; ) then afterwards trying to access the hourly variable? Once the struct has been deleted the member values will be invalid. Look to see if this is the problem.

**Comment by pipikupi** [comment]
I added below part of my skech which actually keeps your structure and data request from hourly->rain1h is included in drawAstronomy(); sub so it is done before delete hourly

 bool parsed = ow.getForecast(current, hourly, daily, api_key, latitude, longitude, units, language);

  printWeather(); // For debug, turn on output with #define SERIAL_MESSAGES

Serial.print(parsed);
  if (booted)
  {
    drawProgress(100, "ready...");
    delay(2000);
    tft.fillScreen(TFT_BLACK);
  }
  else
  {
    fillSegment(22, 22, 0, 360, 16, TFT_NAVY);
    fillSegment(22, 22, 0, 360, 22, TFT_BLACK);
  }

  if (parsed)
  {
    drawCurrentWeather();
    drawForecast();
    drawForecasthour();
    drawAstronomy();
    bme280data();
 

    tft.unloadFont();

    // Update the temperature here so we don't need to keep
    // loading and unloading font which takes time
    tft.loadFont(AA_FONT_DIGIT);
    tft.setTextDatum(TR_DATUM);
    tft.setTextColor(TFT_YELLOW, TFT_BLACK);

    // Font ASCII code 0xB0 is a degree symbol, but o used instead in small font
    tft.setTextPadding(tft.textWidth(" -88")); // Max width of values

    String weatherText = "";
    weatherText = (int16_t) current->temp;  // Make it integer temperature
    tft.drawString(weatherText, 320, 95); //  + "°" symbol is big... use o in small font
  }
  else
  {
    Serial.println("error");
  
  }

  // Delete to free up space
  delete current;
  delete hourly;
  delete daily;

  tft.unloadFont();
}

**Comment by pipikupi** [comment]
hi
There is one more interesting thing:
 if 1h is null there is no that field in JSON file for that hour that field doesn't exist and than you will get ovf or 0.00 or 1.98 I don't know why but if you have ovf it usually gives Stack smashing protect failure and reboot ESP

**Comment by Bodmer** [comment]
The rain1h variable is not initialised to 0 or any other value so, if it is not in the JSON response, you will get an error.

Try initialising it at the start before the getForecast function is called. For example add this to your sketch:
```
for (int i = 0; i < MAX_HOURS; i++) hourly->rain1h[i] = 0.0;
```

**Comment by pipikupi** [comment]
seems to be working finally stopped with rebooting I will check when any rain will appear in a forecast . Tis is my project based on your example it is 2 x 3.5inch tft with local bme280 sensor ant 3 remote remote sensors on ESP01S. I'm from Poland but 8 years live in Hertfordshire so that version from picture is mostly polish based but when I will reach the end want to make it switchable.
Thank you so much for your time and support

Best Regards 
Pit
 
![IMG_20210205_015819](https://user-images.githubusercontent.com/76049929/106979464-448ef500-6756-11eb-8db4-9e4eae709c31.jpg)

**Comment by Bodmer** [comment]
Great, the forecast screens you have created look very good. Thanks for sharing, it is nice to see what users do with the library.

**Comment by pipikupi** [comment]
Hi

First rain1h data's has appeared so it really works so another time thank for you support. Your libraries are amazing especially ESP tft one. It is the best tft library I have ever seen.

Take care

Pit
